Date Roulette_Dealer_FNAME LAST

03/10 12:00:00 AM Marlene Mcpherson
03/10 01:00:00 AM Saima Mcdermott
03/10 02:00:00 AM Abigale Rich
03/10 03:00:00 AM Evalyn Howell
03/10 04:00:00 AM Cleveland Hanna
03/10 05:00:00 AM Billy Jones
03/10 06:00:00 AM Saima Mcdermott
03/10 07:00:00 AM Abigale Rich
03/10 08:00:00 AM Billy Jones
03/10 09:00:00 AM Cleveland Hanna
03/10 10:00:00 AM Madina Britton
03/10 11:00:00 AM Summer-Louise Hammond
03/10 12:00:00 PM John-James Hayward
03/10 01:00:00 PM Chyna Mercado
03/10 02:00:00 PM Billy Jones
03/10 03:00:00 PM Evalyn Howell
03/10 04:00:00 PM Cleveland Hanna
03/10 05:00:00 PM Rahima Figueroa
03/10 06:00:00 PM John-James Hayward
03/10 07:00:00 PM Chyna Mercado
03/10 08:00:00 PM Billy Jones
03/10 09:00:00 PM Evalyn Howell
03/10 10:00:00 PM Katey Bean
03/10 11:00:00 PM Billy Jones
 
03/12 12:00:00 AM Marlene Mcpherson
03/12 01:00:00 AM Saima Mcdermott
03/12 02:00:00 AM Abigale Rich
03/12 03:00:00 AM Evalyn Howell
03/12 04:00:00 AM Cleveland Hanna
03/12 05:00:00 AM Billy Jones
03/12 06:00:00 AM Saima Mcdermott
03/12 07:00:00 AM Abigale Rich
03/12 08:00:00 AM Billy Jones
03/12 09:00:00 AM Cleveland Hanna
03/12 10:00:00 AM Madina Britton
03/12 11:00:00 AM Summer-Louise Hammond
03/12 12:00:00 PM John-James Hayward
03/12 01:00:00 PM Chyna Mercado
03/12 02:00:00 PM Billy Jones
03/12 03:00:00 PM Evalyn Howell
03/12 04:00:00 PM Cleveland Hanna
03/12 05:00:00 PM Rahima Figueroa
03/12 06:00:00 PM John-James Hayward
03/12 07:00:00 PM Chyna Mercado
03/12 08:00:00 PM Billy Jones
03/12 09:00:00 PM Evalyn Howell
03/12 10:00:00 PM Katey Bean
03/12 11:00:00 PM Billy Jones
   
03/15 12:00:00 AM Marlene Mcpherson
03/15 01:00:00 AM Saima Mcdermott
03/15 02:00:00 AM Abigale Rich
03/15 03:00:00 AM Evalyn Howell
03/15 04:00:00 AM Cleveland Hanna
03/15 05:00:00 AM Billy Jones
03/15 06:00:00 AM Saima Mcdermott
03/15 07:00:00 AM Abigale Rich
03/15 08:00:00 AM Billy Jones
03/15 09:00:00 AM Cleveland Hanna
03/15 10:00:00 AM Madina Britton
03/15 11:00:00 AM Summer-Louise Hammond
03/15 12:00:00 PM John-James Hayward
03/15 01:00:00 PM Chyna Mercado
03/15 02:00:00 PM Billy Jones
03/15 03:00:00 PM Evalyn Howell
03/15 04:00:00 PM Cleveland Hanna
03/15 05:00:00 PM Rahima Figueroa
03/15 06:00:00 PM John-James Hayward
03/15 07:00:00 PM Chyna Mercado
03/15 08:00:00 PM Billy Jones
03/15 09:00:00 PM Evalyn Howell
03/15 10:00:00 PM Katey Bean
03/15 11:00:00 PM Billy Jones
